<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Jogo da Digitação</title>
  </head>
  <body>
    <div id="content">
      <main id="box">
        <h1>Jogo da Digitação</h1>

        <div id="letters"></div>
        <footer>
          <div>
            <h2>Tempo: <span id="timer">120</span> <span>segundos</span></h2>

            <button id="reset">Reset</button>
          </div>
          <h2>Erros: <span id="letterWrong"></span></h2>
        </footer>
      </main>
    </div>
    <script src="index.js"></script>
  </body>
</html>
